{
  "name": "soybean-admin-solid",
  "version": "0.0.1",
  "description": "Soybean Admin written by solidjs",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@hope-ui/solid": "^0.6.7",
    "solid-js": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@unocss/transformer-variant-group": "^0.45.21",
    "eslint": "^8.23.1",
    "eslint-config-soybeanjs-solid": "^0.1.0",
    "typescript": "4.8.3",
    "unocss": "^0.45.21",
    "unocss-preset-extra": "^0.4.3",
    "vite": "^3.1.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-solid": "^2.3.2"
  }
}
